.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 90vw;
    gap: 3rem;
    width: calc(100% - 2rem);
    padding: 1rem;
}

.project {
    padding: 1rem;
    border: 2px white solid;
    background: linear-gradient(to bottom right, #111111EE, #111111);
    border-radius: 25px;
    overflow: hidden;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    grid-auto-rows: minmax(0, 1fr);

    box-shadow: -10px 10px 20px 5px black;
    position: relative;
    z-index: 0;
}

.project::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(25rem circle at var(--mouse-x, 20rem) var(--mouse-y, 20rem), #FFFFFF11, transparent 50%);
    transition: 3s;
    opacity: 0.5;
    z-index: -1;
}

.project:hover::before {
    transition: 0.5s;
    opacity: 1;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-title {
    padding-right: 0.5rem;
}

.project-image-area {
    overflow: hidden;
}

.project-image {
    max-width: 65%;
    max-height: 100%;
    cursor: pointer;
}

.project-tech-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech {
    padding: 0.5rem;
}

@media (max-width: 780px) {
    .projects-container {
        grid-template-columns: auto;
        width: auto;
    }
}